[clients:children]
linux-clients
windows-clients

[servers:children]
linux-servers
windows-servers

[ansible-controller]
truman

[linux-servers]
aed
bad
magica
canard

[windows-servers]
toilet

[firewalls]
ping

[linux-clients]
darkwing

[windows-clients]
daisy
control
donald
daffy