[clients:children]
linux-clients
windows-clients

[servers:children]
linux-servers
windows-servers

[ansible-controller]
truman

[linux-servers]
aed
gans
bad
magica
canard

[windows-servers]
toilet

[firewalls]
ping

[linux-clients]
darkwing
control

[windows-clients]
daisy
donald
daffy