[linux:children]
linux-servers
linux-clients

[windows:children]
windows-servers
windows-clients

[clients:children]
linux-clients
windows-clients

[servers:children]
linux-servers
windows-servers

[ansible-controller]
truman.ad.eendjesshop.be

[linux-servers]
aed.ad.eendjesshop.be
bad.ad.eendjesshop.be
magica.ad.eendjesshop.be
canard.ad.eendjesshop.be

[windows-servers]
toilet.ad.eendjesshop.be

[firewalls]
ping.ad.eendjesshop.be

[linux-clients]
darkwing.ad.eendjesshop.be

[windows-clients]
daisy.ad.eendjesshop.be
control.ad.eendjesshop.be
donald.ad.eendjesshop.be
daffy.ad.eendjesshop.be

[windows:vars]
ansible_user=ansible
ansible_password=Wizard123
ansible_port=5986
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore