[linux:children]
linux_servers
linux_clients

[windows:children]
windows_servers
windows_clients

[clients:children]
linux_clients
windows_clients

[servers:children]
linux_servers
windows_servers

[ansible_controller]
truman.ad.eendjesshop.be

[linux_servers]
aed.ad.eendjesshop.be
bad.ad.eendjesshop.be
magica.ad.eendjesshop.be
canard.ad.eendjesshop.be

[windows_servers]
toilet.ad.eendjesshop.be

[firewalls]
ping.ad.eendjesshop.be

[linux_clients]
darkwing.ad.eendjesshop.be

[windows_clients]
daisy.ad.eendjesshop.be
daffy.ad.eendjesshop.be

[windows:vars]
ansible_winrm_realm=AD.EENDJESSHOP.BE
ansible_user=ansible@AD.EENDJESSHOP.BE
ansible_password=Wizard123
ansible_port=5986
ansible_connection=winrm
ansible_winrm_transport=kerberos
ansible_winrm_server_cert_validation=ignore
ansible_winrm_scheme=https