[linux:children]
linux-servers
linux-clients

[windows:children]
windows-servers
windows-clients

[clients:children]
linux-clients
windows-clients

[servers:children]
linux-servers
windows-servers

[ansible-controller]
truman

[linux-servers]
aed
bad
magica
canard

[windows-servers]
toilet

[firewalls]
ping

[linux-clients]
darkwing

[windows-clients]
daisy
control
donald
daffy

[windows:vars]
ansible_user=ansible
ansible_password=Wizard123
ansible_port=5986
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore